plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '9.19.1'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'org.daming'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenLocal()
	maven {
		url "https://maven.aliyun.com/nexus/content/groups/public/"
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.apache.shiro:shiro-spring-boot-starter:1.12.0:jakarta'
    implementation('org.apache.shiro:shiro-spring:1.12.0:jakarta') { exclude group: 'org.apache.shiro', module: 'shiro-web' }
    implementation 'org.apache.shiro:shiro-web:1.12.0:jakarta'

	implementation 'com.auth0:java-jwt:3.19.4'
	implementation 'org.postgresql:postgresql'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
	url = 'jdbc:postgresql://127.0.0.1:5432/postgres'
	user = 'postgres'
	password = '123456'
}


test {
	useJUnitPlatform()
}

springBoot  {
	mainClass = 'org.daming.jobs.JobsApplication'
}
